assignment4/api/schema.graphql

enum Categories {
	Shirts
	Jeans
	Jackets
	Sweaters
	Accessories
}

type Product {
	_id: ID!
	id: Int!
	category: Categories!
	productName: String!
	pricePerUnit: Float
	imageUrl: String
}

input ProductInputs {
	category: Categories = Shirts
	pricePerUnit: Float
	productName: String
	imageUrl: String
}

##### Top Level declarations

type Query {
		about: String!
		productList: [Product!]!
}

type Mutation {
	setAboutMessage(message: String!): String
	productAdd(product: ProductInputs!): Product!
}
